REACT_APP_APPWRITE_URL=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=6669c81a003af09545f0
REACT_APP_APPWRITE_DATABASE_ID=6669cb75001e3a2e16f6
REACT_APP_APPWRITE_COLLECTION_ID=6669cb8d0003d18495ca
REACT_APP_APPWRITE_BUCKET_ID=6669cd8e0033a1aaec32